To run the app

1) open cmd in ...\GisCasual\src\ol-cesium-v1.32
2) start local server in port 8000 with python -m http.server (Python 3)
3) navigate to http://localhost:8000/app/main.html

Everything should work then since ol-cesium is completely client-side...